# Aethon-Events

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: MediaManager.java  MediaManagerView.java  UserProfileController.java  UserProfileView.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aethon_color_ghoda.xml  aethon_color_ghoda_flipped.xml  aethon_ghoda.xml  aethon_ghoda_flipped.xml  baseline_circle_24.xml  baseline_insert_invitation_24.xml  baseline_search_24.xml  button_gradient.xml  gradient_background.xml  gradient_background_create_event.xml  gradient_border.xml  ic_search_with_size.xml  image_border.xml  item_background.xml  rounded_bg.xml  rounded_corner_background.xml  rounded_corners.xml  rounded_white_background.xml  search_bar_background.xml
app/src/main/res/layout/: accepted_layout.xml  activity_admin.xml  activity_base.xml  activity_edit_event.xml  activity_event_map.xml  activity_main.xml  activity_organizer.xml  activity_organizer_view.xml  activity_organizer_view_textview.xml  activity_qr_code.xml  activity_user_admin.xml  activity_user_profile.xml  admin_event_view.xml  admin_facilities_view.xml  admin_home.xml  create_event.xml  create_event_sample.xml  create_facility.xml  declined_layout.xml  dialog_confirm.xml  dialog_notif.xml  entrant_list.xml  event_card.xml  event_display.xml  event_item.xml  event_list_layout.xml  expandable_list_item.xml  facility_item.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  landing_page.xml  organizer_dashboard.xml  pending_layout.xml  profile_page.xml  sign_up_page.xml  user_item.xml  user_signup.xml  waitlist_layout.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_organizer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: aethon_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: aethon_logo_background.xml  colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
