<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 21 10:57:47 MST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/MainActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">MainActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/MainActivity.html#%3Cinit%3E()" class="member-name-link">MainActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/MainActivity.html" title="class in com.example.aethoneventsapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#manageEntrantSelection(java.lang.String,int)" class="member-name-link">manageEntrantSelection(String, int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Manages selection of entrants from the waitlist for a specific event.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/MapService.html" class="type-name-link" title="class in com.example.aethoneventsapp">MapService</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">The MapService class provides methods to manage map-related operations,
 such as adding markers for entrants and displaying the map.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/MapService.html#%3Cinit%3E()" class="member-name-link">MapService()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/MapService.html" title="class in com.example.aethoneventsapp">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaManager.html" class="type-name-link" title="class in Unnamed Package">MediaManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is a class to Manage Media</div>
</dd>
<dt><a href="../MediaManager.html#%3Cinit%3E(java.lang.String,java.lang.Boolean,java.lang.Boolean)" class="member-name-link">MediaManager(String, Boolean, Boolean)</a> - Constructor for class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Constructor for MediaManager class</div>
</dd>
<dt><a href="../MediaManagerController.html" class="type-name-link" title="class in Unnamed Package">MediaManagerController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaManagerController.html#%3Cinit%3E()" class="member-name-link">MediaManagerController()</a> - Constructor for class <a href="../MediaManagerController.html" title="class in Unnamed Package">MediaManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaManagerView.html" class="type-name-link" title="class in Unnamed Package">MediaManagerView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaManagerView.html#%3Cinit%3E()" class="member-name-link">MediaManagerView()</a> - Constructor for class <a href="../MediaManagerView.html" title="class in Unnamed Package">MediaManagerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
