<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 21 10:57:47 MST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/WaitingListController.html#unjoinWaitlist(java.lang.String)" class="member-name-link">unjoinWaitlist(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingListController.html" title="class in com.example.aethoneventsapp">WaitingListController</a></dt>
<dd>
<div class="block">Removes an entrant from the waitlist based on the entrant ID.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#updateEntrant(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateEntrant(String, String, String, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Method to update the entrant's information</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantController.html#updateEntrantProfile(com.example.aethoneventsapp.Entrant,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateEntrantProfile(Entrant, String, String, String, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantController.html" title="class in com.example.aethoneventsapp">EntrantController</a></dt>
<dd>
<div class="block">Update an existing entrant's profile</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#updateEvent(int)" class="member-name-link">updateEvent(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Updates the event details if the specified organizer is the organizer of the event.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/FacilityController.html#updateExistingFacility(com.example.aethoneventsapp.Facility,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">updateExistingFacility(Facility, String, String, int, String, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityController.html" title="class in com.example.aethoneventsapp">FacilityController</a></dt>
<dd>
<div class="block">Updates the details of an existing facility.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#updateFacility(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">updateFacility(String, String, int, String, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Updates the facility with new details and outputs a confirmation message.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingListMapFeature.html#updateMapWithNewEntrants(java.util.List)" class="member-name-link">updateMapWithNewEntrants(List&lt;Entrant&gt;)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingListMapFeature.html" title="class in com.example.aethoneventsapp">WaitingListMapFeature</a></dt>
<dd>
<div class="block">Updates the map with new entrants by adding markers for their locations.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/NotificationModel.html#updateNotificationPreference(com.example.aethoneventsapp.Entrant,boolean)" class="member-name-link">updateNotificationPreference(Entrant, boolean)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/NotificationModel.html" title="class in com.example.aethoneventsapp">NotificationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserProfileController.html#updateProfile()" class="member-name-link">updateProfile()</a> - Method in class <a href="../UserProfileController.html" title="class in Unnamed Package">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserProfileController.html#updateProfilePicture()" class="member-name-link">updateProfilePicture()</a> - Method in class <a href="../UserProfileController.html" title="class in Unnamed Package">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html" class="type-name-link" title="class in com.example.aethoneventsapp">UserProfile</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">The UserProfile class represents a User's account</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#%3Cinit%3E(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">UserProfile(Context, String, String, String, Boolean)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Constructs a UserProfile class instance</div>
</dd>
<dt><a href="../UserProfileController.html" class="type-name-link" title="class in Unnamed Package">UserProfileController</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controller class for UserProfile</div>
</dd>
<dt><a href="../UserProfileController.html#%3Cinit%3E()" class="member-name-link">UserProfileController()</a> - Constructor for class <a href="../UserProfileController.html" title="class in Unnamed Package">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserProfileView.html" class="type-name-link" title="class in Unnamed Package">UserProfileView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserProfileView.html#%3Cinit%3E()" class="member-name-link">UserProfileView()</a> - Constructor for class <a href="../UserProfileView.html" title="class in Unnamed Package">UserProfileView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
