<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 21 10:57:47 MST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/OrganizerActivity.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/OrganizerActivity.html" title="class in com.example.aethoneventsapp">OrganizerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScannerActivity.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScannerActivity.html" title="class in com.example.aethoneventsapp">QRCodeScannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/DisplayActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/DisplayActivity.html" title="class in com.example.aethoneventsapp">DisplayActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventInvitationActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventInvitationActivity.html" title="class in com.example.aethoneventsapp">EventInvitationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/LandingActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/LandingActivity.html" title="class in com.example.aethoneventsapp">LandingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/MainActivity.html" title="class in com.example.aethoneventsapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/OrganizerActivity.html" title="class in com.example.aethoneventsapp">OrganizerActivity</a></dt>
<dd>
<div class="block">onCreate method</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerViewActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/OrganizerViewActivity.html" title="class in com.example.aethoneventsapp">OrganizerViewActivity</a></dt>
<dd>
<div class="block">onCreate method</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerWaitlistActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/OrganizerWaitlistActivity.html" title="class in com.example.aethoneventsapp">OrganizerWaitlistActivity</a></dt>
<dd>
<div class="block">onCreate method</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/ProfileActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/ProfileActivity.html" title="class in com.example.aethoneventsapp">ProfileActivity</a></dt>
<dd>
<div class="block">onCreate method</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/ProfileFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/ProfileFragment.html" title="class in com.example.aethoneventsapp">ProfileFragment</a></dt>
<dd>
<div class="block">onCreate method</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeActivity.html" title="class in com.example.aethoneventsapp">QRCodeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScannerActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScannerActivity.html" title="class in com.example.aethoneventsapp">QRCodeScannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/SignUpActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/SignUpActivity.html" title="class in com.example.aethoneventsapp">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/ProfileFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/ProfileFragment.html" title="class in com.example.aethoneventsapp">ProfileFragment</a></dt>
<dd>
<div class="block">onCreateView method</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EventInvitationActivity.OnSelectedListFetchedListener.html#onFetched(java.util.List)" class="member-name-link">onFetched(List&lt;String&gt;)</a> - Method in interface com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventInvitationActivity.OnSelectedListFetchedListener.html" title="interface in com.example.aethoneventsapp">EventInvitationActivity.OnSelectedListFetchedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/AethonMessagingService.html#onMessageReceived(com.google.firebase.messaging.RemoteMessage)" class="member-name-link">onMessageReceived(RemoteMessage)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AethonMessagingService.html" title="class in com.example.aethoneventsapp">AethonMessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/AethonMessagingService.html#onNewToken(java.lang.String)" class="member-name-link">onNewToken(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AethonMessagingService.html" title="class in com.example.aethoneventsapp">AethonMessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeActivity.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">onRequestPermissionsResult(int, String[], int[])</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeActivity.html" title="class in com.example.aethoneventsapp">QRCodeActivity</a></dt>
<dd>
<div class="block">onRequestPermissionsResult method</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScannerActivity.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">onRequestPermissionsResult(int, String[], int[])</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScannerActivity.html" title="class in com.example.aethoneventsapp">QRCodeScannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">OrganizerActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">OrganizerActivity</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerActivity.html#%3Cinit%3E()" class="member-name-link">OrganizerActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/OrganizerActivity.html" title="class in com.example.aethoneventsapp">OrganizerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerViewActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">OrganizerViewActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerViewActivity.html#%3Cinit%3E()" class="member-name-link">OrganizerViewActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/OrganizerViewActivity.html" title="class in com.example.aethoneventsapp">OrganizerViewActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerWaitlistActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">OrganizerWaitlistActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/OrganizerWaitlistActivity.html#%3Cinit%3E()" class="member-name-link">OrganizerWaitlistActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/OrganizerWaitlistActivity.html" title="class in com.example.aethoneventsapp">OrganizerWaitlistActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
