<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 21 10:57:47 MST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/EntrantController.html#scanQRCode(com.example.aethoneventsapp.Entrant,java.lang.String)" class="member-name-link">scanQRCode(Entrant, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantController.html" title="class in com.example.aethoneventsapp">EntrantController</a></dt>
<dd>
<div class="block">Scan QR code</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScanner.html#scanQRCode(java.lang.String)" class="member-name-link">scanQRCode(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScanner.html" title="class in com.example.aethoneventsapp">QRCodeScanner</a></dt>
<dd>
<div class="block">Scans and decodes a QR code from the provided image data or path.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScannerController.html#scanQRCodeAndRedirect(java.lang.String)" class="member-name-link">scanQRCodeAndRedirect(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScannerController.html" title="class in com.example.aethoneventsapp">QRCodeScannerController</a></dt>
<dd>
<div class="block">Scans the QR code image data and handles redirection based on the decoded data.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingListController.html#selectEntrantsForEvent(java.lang.String,int)" class="member-name-link">selectEntrantsForEvent(String, int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingListController.html" title="class in com.example.aethoneventsapp">WaitingListController</a></dt>
<dd>
<div class="block">Selects entrants from the waitlist for an event, processing them for selection.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setAdmin(java.lang.Boolean)" class="member-name-link">setAdmin(Boolean)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Set if user is admin</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#setAdminEmail(java.lang.String)" class="member-name-link">setAdminEmail(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Setter method for the adminEmail.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#setAdminId(java.lang.String)" class="member-name-link">setAdminId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Setter method for the adminId.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#setAdminName(java.lang.String)" class="member-name-link">setAdminName(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Setter method for the adminName.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Sets the capacity of the facility.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/GlobalDataStore.html#setData(java.lang.String,java.lang.Object)" class="member-name-link">setData(String, Object)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/GlobalDataStore.html" title="class in com.example.aethoneventsapp">GlobalDataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Sets the facility description.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setDeviceId(int)" class="member-name-link">setDeviceId(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for deviceId</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#setDeviceId(java.lang.String)" class="member-name-link">setDeviceId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Setter method for the deviceId.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for email</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Set User's Email</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setEnableNotifications(java.lang.Boolean)" class="member-name-link">setEnableNotifications(Boolean)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Set whether user wants notifications</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setEntrantId(int)" class="member-name-link">setEntrantId(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for entrantId</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setEntrantId(java.lang.String)" class="member-name-link">setEntrantId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setEventId(int)" class="member-name-link">setEventId(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#setEventId(java.lang.String)" class="member-name-link">setEventId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Sets the event ID.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#setEvents(java.util.List)" class="member-name-link">setEvents(List&lt;String&gt;)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Setter method for the events.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#setFacilityId(java.lang.String)" class="member-name-link">setFacilityId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Sets the facility ID.</div>
</dd>
<dt><a href="../MediaManager.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Sets Image in the class</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setInfo(int,java.lang.String)" class="member-name-link">setInfo(int, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Sets information for the specified event.</div>
</dd>
<dt><a href="../MediaManager.html#setIsEventPoster(java.lang.Boolean)" class="member-name-link">setIsEventPoster(Boolean)</a> - Method in class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Sets whether Image is an Event Poster</div>
</dd>
<dt><a href="../MediaManager.html#setIsProfilePic(java.lang.Boolean)" class="member-name-link">setIsProfilePic(Boolean)</a> - Method in class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Sets whether Image is a Profile Pic</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Sets the facility location.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Sets the facility name.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Set User's name</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setOrganizer(java.lang.Boolean)" class="member-name-link">setOrganizer(Boolean)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Set if user isOrganizer</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#setOrganizer(java.lang.String)" class="member-name-link">setOrganizer(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Sets the facility organizer.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setOrganizerId(java.lang.String)" class="member-name-link">setOrganizerId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setPendingInvitations(java.util.List)" class="member-name-link">setPendingInvitations(List&lt;Integer&gt;)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for pendingInvitations</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for phoneNumber</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Set User's phone number</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for postalCode</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setProfilePicture()" class="member-name-link">setProfilePicture()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Generate and Set user's profile if no Profile Pic provided</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#setProfilePicture(java.lang.String)" class="member-name-link">setProfilePicture(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Set User's profile picture</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScanner.html#setQrCodeImage(java.lang.String)" class="member-name-link">setQrCodeImage(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScanner.html" title="class in com.example.aethoneventsapp">QRCodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setRegisteredEvents(java.util.List)" class="member-name-link">setRegisteredEvents(List&lt;Integer&gt;)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for registeredEvents</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Sets the status of the entrant.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#setWaitList(java.util.ArrayList)" class="member-name-link">setWaitList(ArrayList&lt;String&gt;)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Sets the list of entrants on the waitlist.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#setWaitlistedEvents(java.util.List)" class="member-name-link">setWaitlistedEvents(List&lt;Integer&gt;)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Setter for waitlistedEvents</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#setWaitlistId(java.lang.String)" class="member-name-link">setWaitlistId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#setWaitlistId(java.lang.String)" class="member-name-link">setWaitlistId(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Sets the waitlist ID.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/FacilityView.html#showCreateFacilityForm()" class="member-name-link">showCreateFacilityForm()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityView.html" title="class in com.example.aethoneventsapp">FacilityView</a></dt>
<dd>
<div class="block">Shows the form for creating a new facility.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/FacilityView.html#showDeleteConfirmation(com.example.aethoneventsapp.Facility)" class="member-name-link">showDeleteConfirmation(Facility)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityView.html" title="class in com.example.aethoneventsapp">FacilityView</a></dt>
<dd>
<div class="block">Shows a delete confirmation for a specific facility.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminView.html#showDeleteEventConfirmation(java.lang.String)" class="member-name-link">showDeleteEventConfirmation(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminView.html" title="class in com.example.aethoneventsapp">AdminView</a></dt>
<dd>
<div class="block">Show delete event confirmation</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingListView.html#showJoinWaitlistForm(java.lang.String)" class="member-name-link">showJoinWaitlistForm(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingListView.html" title="class in com.example.aethoneventsapp">WaitingListView</a></dt>
<dd>
<div class="block">Displays the form for an entrant to join the waitlist for a specific event.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScannerView.html#showQRCodeScanner()" class="member-name-link">showQRCodeScanner()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScannerView.html" title="class in com.example.aethoneventsapp">QRCodeScannerView</a></dt>
<dd>
<div class="block">Displays the QR code scanner interface to the user.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingListView.html#showUnjoinWaitlistConfirmation(java.lang.String)" class="member-name-link">showUnjoinWaitlistConfirmation(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingListView.html" title="class in com.example.aethoneventsapp">WaitingListView</a></dt>
<dd>
<div class="block">Shows a confirmation message for removing an entrant from the waitlist.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/FacilityView.html#showUpdateFacilityForm(com.example.aethoneventsapp.Facility)" class="member-name-link">showUpdateFacilityForm(Facility)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityView.html" title="class in com.example.aethoneventsapp">FacilityView</a></dt>
<dd>
<div class="block">Shows the form for updating an existing facility.</div>
</dd>
<dt><a href="../UserProfileView.html#showUserProfile(java.lang.String)" class="member-name-link">showUserProfile(String)</a> - Method in class <a href="../UserProfileView.html" title="class in Unnamed Package">UserProfileView</a></dt>
<dd>
<div class="block">User Profile Page from deviceId</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/FacilityView.html#showViolationWarning(com.example.aethoneventsapp.Facility)" class="member-name-link">showViolationWarning(Facility)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityView.html" title="class in com.example.aethoneventsapp">FacilityView</a></dt>
<dd>
<div class="block">Shows a violation warning message for a specific facility.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingListView.html#showWaitlist(com.example.aethoneventsapp.WaitingList)" class="member-name-link">showWaitlist(WaitingList)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingListView.html" title="class in com.example.aethoneventsapp">WaitingListView</a></dt>
<dd>
<div class="block">Displays the list of entrants on the waitlist for a specific event.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/SignUpActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">SignUpActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">SignUp Activity manages registration of users
 It gets values from fields, then adds their info to Firebase</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/SignUpActivity.html#%3Cinit%3E()" class="member-name-link">SignUpActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/SignUpActivity.html" title="class in com.example.aethoneventsapp">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
