<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 21 10:57:47 MST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/Entrant.html#acceptInvitation(int)" class="member-name-link">acceptInvitation(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Method to register for an event</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#addEntrantToWaitlist(int,int)" class="member-name-link">addEntrantToWaitlist(int, int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Adds an entrant to the specified waitlist.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#addEntrantToWaitlist(java.lang.String,java.lang.String)" class="member-name-link">addEntrantToWaitlist(String, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Entrant
 Adds an entrant to the waitlist for a specific event.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/MapService.html#addMarker(double%5B%5D,java.lang.String)" class="member-name-link">addMarker(double[], String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/MapService.html" title="class in com.example.aethoneventsapp">MapService</a></dt>
<dd>
<div class="block">Adds a marker on the map at the specified location for the given entrant.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#addToWaitlist()" class="member-name-link">addToWaitlist()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Sets up a real-time listener to update the waitlist when new entrants are added to Firestore.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html" class="type-name-link" title="class in com.example.aethoneventsapp">Admin</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">Admin class represents the admin entity in the system.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Admin(String, String, String, String, List&lt;String&gt;)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Default constructor for the Admin class.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminController</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">AdminController class responsible for admin related operations.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#adminEmail()" class="member-name-link">adminEmail()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Getter method for the adminEmail.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminView.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminView</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">AdminView class represents the view for the admin.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminView.html#%3Cinit%3E()" class="member-name-link">AdminView()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminView.html" title="class in com.example.aethoneventsapp">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/AethonMessagingService.html" class="type-name-link" title="class in com.example.aethoneventsapp">AethonMessagingService</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">Aethon Events' Notification Service</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AethonMessagingService.html#%3Cinit%3E()" class="member-name-link">AethonMessagingService()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AethonMessagingService.html" title="class in com.example.aethoneventsapp">AethonMessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#assignWaitlist(java.lang.String)" class="member-name-link">assignWaitlist(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Assigns a waitlist to the event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
