<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Nov 21 10:57:47 MST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Admin class represents the admin entity in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminController class responsible for admin related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/AdminView.html" title="class in com.example.aethoneventsapp">AdminView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminView class represents the view for the admin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/AethonMessagingService.html" title="class in com.example.aethoneventsapp">AethonMessagingService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aethon Events' Notification Service</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/DisplayActivity.html" title="class in com.example.aethoneventsapp">DisplayActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/EntrantController.html" title="class in com.example.aethoneventsapp">EntrantController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EntrantController class responsible for managing entrant-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Event class represents an event with various attributes such as name, location,
 and capacity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/EventInvitationActivity.html" title="class in com.example.aethoneventsapp">EventInvitationActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/aethoneventsapp/EventInvitationActivity.OnSelectedListFetchedListener.html" title="interface in com.example.aethoneventsapp">EventInvitationActivity.OnSelectedListFetchedListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/ExpandableListAdapter.html" title="class in com.example.aethoneventsapp">ExpandableListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Facility class represents a facility with attributes such as ID, name, location, capacity, description, and organizer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/FacilityController.html" title="class in com.example.aethoneventsapp">FacilityController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FacilityController class manages facility operations such as creation, update, deletion, and violation checks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/FacilityView.html" title="class in com.example.aethoneventsapp">FacilityView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FacilityView class handles the presentation of facility information to the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/GeolocationService.html" title="class in com.example.aethoneventsapp">GeolocationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GeolocationService class is responsible for obtaining the device's
 location and verifying locations against the entrants' locations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/GlobalDataStore.html" title="class in com.example.aethoneventsapp">GlobalDataStore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/LandingActivity.html" title="class in com.example.aethoneventsapp">LandingActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/LandingActivity.Device.html" title="class in com.example.aethoneventsapp">LandingActivity.Device</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/MainActivity.html" title="class in com.example.aethoneventsapp">MainActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/MapService.html" title="class in com.example.aethoneventsapp">MapService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MapService class provides methods to manage map-related operations,
 such as adding markers for entrants and displaying the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MediaManager.html" title="class in Unnamed Package">MediaManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a class to Manage Media</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MediaManagerController.html" title="class in Unnamed Package">MediaManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MediaManagerView.html" title="class in Unnamed Package">MediaManagerView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/NotificationModel.html" title="class in com.example.aethoneventsapp">NotificationModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/OrganizerActivity.html" title="class in com.example.aethoneventsapp">OrganizerActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OrganizerActivity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/OrganizerViewActivity.html" title="class in com.example.aethoneventsapp">OrganizerViewActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/OrganizerWaitlistActivity.html" title="class in com.example.aethoneventsapp">OrganizerWaitlistActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/ProfileActivity.html" title="class in com.example.aethoneventsapp">ProfileActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/ProfileFragment.html" title="class in com.example.aethoneventsapp">ProfileFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple <code>Fragment</code> subclass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/QRCodeActivity.html" title="class in com.example.aethoneventsapp">QRCodeActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/QRCodeScanner.html" title="class in com.example.aethoneventsapp">QRCodeScanner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">QRCodeScanner class responsible for scanning and decoding QR codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/QRCodeScannerActivity.html" title="class in com.example.aethoneventsapp">QRCodeScannerActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/QRCodeScannerController.html" title="class in com.example.aethoneventsapp">QRCodeScannerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">QRCodeScannerController class responsible for coordinating the scanning and redirection logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/QRCodeScannerView.html" title="class in com.example.aethoneventsapp">QRCodeScannerView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">QRCodeScannerView class responsible for displaying the QR code scanner interface
 and decoded data details to the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/SignUpActivity.html" title="class in com.example.aethoneventsapp">SignUpActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SignUp Activity manages registration of users
 It gets values from fields, then adds their info to Firebase</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserProfile class represents a User's account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UserProfileController.html" title="class in Unnamed Package">UserProfileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for UserProfile</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserProfileView.html" title="class in Unnamed Package">UserProfileView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WaitingList class represents a waitlist for an event, including details
 about the waitlist entry ID, associated event ID, entrant ID, and status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/WaitingListController.html" title="class in com.example.aethoneventsapp">WaitingListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WaitingListController class manages operations for handling waitlist entries,
 including joining, leaving, selecting, and tracking entrants on the waitlist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/WaitingListMapFeature.html" title="class in com.example.aethoneventsapp">WaitingListMapFeature</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WaitingListMapFeature class is responsible for displaying a map with
 locations of entrants on the waiting list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/aethoneventsapp/WaitingListView.html" title="class in com.example.aethoneventsapp">WaitingListView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WaitingListView class provides methods for displaying waitlist-related information to the user,
 such as joining or leaving the waitlist and showing selected entrants.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
