<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/Profile"
    android:title="Profile"
    android:icon="@drawable/baseline_person_24" />


    <item
        android:id="fab"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/Events"
    android:title="Events"
    android:icon="@drawable/baseline_qr_code_scanner_24" />

    <item
        android:id="@+id/Settings"
    android:title="Settings"
    android:icon="@drawable/baseline_settings_24" />
</menu>
