<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/admin_view_layout"
    android:background="@drawable/gradient_background">

    <!-- Filters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/filter_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/filter_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/filter_facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Event List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>
