<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/image_border"
    android:padding="12dp"
    android:paddingBottom="50dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume Workshop"
            android:textColor="@color/darker_purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/eventTypeIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_virtual"
                app:tint="#5C0F61" />

            <TextView
                android:id="@+id/eventTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Virtual"
                android:textColor="@color/purple" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/eventTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="6:00 PM"
                android:textColor="@color/purple" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id = "@+id/eventPosterImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/posterimage"
        android:src="@drawable/event_poster"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/image_border"/>

</LinearLayout>
