<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="18dp"
                android:baselineAligned="false"
                android:text="Complete"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

            <!-- Profile Picture -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Your Profile"
                android:textFontWeight="400"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_white_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="169dp">

            <!-- Name Input -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/baseline_circle_24"
                android:backgroundTint="#D9D9D9"
                android:clickable="true"
                android:focusable="true"
                android:padding="32dp"
                android:src="@drawable/baseline_camera_alt_24" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textColorHint="#80FFFFFF" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textColorHint="#80FFFFFF" />

            <!-- Phone Number Input -->
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:text="Phone Number"
                android:textColor="@android:color/black"
                android:textColorHint="#80FFFFFF" />

            <!-- Save Button -->
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="56dp"
                android:layout_marginTop="24dp"
                android:text="Sign up"
                android:textColor="@android:color/white"
                android:textSize="24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
