<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 16:25:45 MST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/aethoneventsapp/package-tree.html">com.example.aethoneventsapp</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/Admin.html" class="type-name-link" title="class in com.example.aethoneventsapp">Admin</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/AdminController.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminController</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/AdminView.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminView</a></li>
<li class="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li class="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EventAdapterOrganizer.html" class="type-name-link" title="class in com.example.aethoneventsapp">EventAdapterOrganizer</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/MainEventAdapter.html" class="type-name-link" title="class in com.example.aethoneventsapp">MainEventAdapter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.widget.BaseExpandableListAdapter (implements android.widget.ExpandableListAdapter, android.widget.HeterogeneousExpandableList)
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" class="type-name-link" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></li>
</ul>
</li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/AdminEventActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminEventActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/AdminFacilityActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminFacilityActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/AdminMainActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminMainActivity</a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/AdminUserActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">AdminUserActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/CreateFacilityActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">CreateFacilityActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EditEventActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">EditEventActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/ExpandableListViewActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">ExpandableListViewActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/LandingActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">LandingActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/mapActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">mapActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/NavActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">NavActivity</a>
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/DisplayActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">DisplayActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EventInvitationActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">EventInvitationActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/MainActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">MainActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/OrganizerActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">OrganizerActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/OrganizerViewActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">OrganizerViewActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/OrganizerWaitlistActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">OrganizerWaitlistActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/ProfileActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">ProfileActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/QRCodeActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">QRCodeActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/QRCodeScannerActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">QRCodeScannerActivity</a></li>
</ul>
</li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/SignUpActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">SignUpActivity</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/UserProfileActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">UserProfileActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li class="circle">com.google.firebase.messaging.EnhancedIntentService
<ul>
<li class="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/AethonMessagingService.html" class="type-name-link" title="class in com.example.aethoneventsapp">AethonMessagingService</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/Entrant.html" class="type-name-link" title="class in com.example.aethoneventsapp">Entrant</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EntrantController.html" class="type-name-link" title="class in com.example.aethoneventsapp">EntrantController</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/Event.html" class="type-name-link" title="class in com.example.aethoneventsapp">Event</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/Facility.html" class="type-name-link" title="class in com.example.aethoneventsapp">Facility</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/FacilityController.html" class="type-name-link" title="class in com.example.aethoneventsapp">FacilityController</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/FacilityView.html" class="type-name-link" title="class in com.example.aethoneventsapp">FacilityView</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/ProfileFragment.html" class="type-name-link" title="class in com.example.aethoneventsapp">ProfileFragment</a></li>
</ul>
</li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/GlobalDataStore.html" class="type-name-link" title="class in com.example.aethoneventsapp">GlobalDataStore</a></li>
<li class="circle"><a href="MediaManager.html" class="type-name-link" title="class in Unnamed Package">MediaManager</a></li>
<li class="circle"><a href="MediaManagerController.html" class="type-name-link" title="class in Unnamed Package">MediaManagerController</a></li>
<li class="circle"><a href="MediaManagerView.html" class="type-name-link" title="class in Unnamed Package">MediaManagerView</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/QRCodeScanner.html" class="type-name-link" title="class in com.example.aethoneventsapp">QRCodeScanner</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/QRCodeScannerController.html" class="type-name-link" title="class in com.example.aethoneventsapp">QRCodeScannerController</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/QRCodeScannerView.html" class="type-name-link" title="class in com.example.aethoneventsapp">QRCodeScannerView</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EventAdapter.html" class="type-name-link" title="class in com.example.aethoneventsapp">EventAdapter</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/FacilityAdapter.html" class="type-name-link" title="class in com.example.aethoneventsapp">FacilityAdapter</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/UserAdapter.html" class="type-name-link" title="class in com.example.aethoneventsapp">UserAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/UserAdapter.UserViewHolder.html" class="type-name-link" title="class in com.example.aethoneventsapp">UserAdapter.UserViewHolder</a></li>
</ul>
</li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/User.html" class="type-name-link" title="class in com.example.aethoneventsapp">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/UserProfile.html" class="type-name-link" title="class in com.example.aethoneventsapp">UserProfile</a></li>
<li class="circle"><a href="UserProfileController.html" class="type-name-link" title="class in Unnamed Package">UserProfileController</a></li>
<li class="circle"><a href="UserProfileView.html" class="type-name-link" title="class in Unnamed Package">UserProfileView</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/WaitingList.html" class="type-name-link" title="class in com.example.aethoneventsapp">WaitingList</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/WaitingListController.html" class="type-name-link" title="class in com.example.aethoneventsapp">WaitingListController</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/WaitingListView.html" class="type-name-link" title="class in com.example.aethoneventsapp">WaitingListView</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EventAdapter.OnEditButtonClickListener.html" class="type-name-link" title="interface in com.example.aethoneventsapp">EventAdapter.OnEditButtonClickListener</a></li>
<li class="circle">com.example.aethoneventsapp.<a href="com/example/aethoneventsapp/EventInvitationActivity.OnSelectedListFetchedListener.html" class="type-name-link" title="interface in com.example.aethoneventsapp">EventInvitationActivity.OnSelectedListFetchedListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
