<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 16:25:45 MST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processBrowseEvents(com.example.aethoneventsapp.Admin)" class="member-name-link">processBrowseEvents(Admin)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Processes a browse event request.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processBrowseImages(com.example.aethoneventsapp.Admin)" class="member-name-link">processBrowseImages(Admin)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Processes a browse image request.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processBrowseProfiles(com.example.aethoneventsapp.Admin)" class="member-name-link">processBrowseProfiles(Admin)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Processes a browse profile request.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processDeleteEvent(com.example.aethoneventsapp.Admin,java.lang.String)" class="member-name-link">processDeleteEvent(Admin, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Deletes an admin.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processDeleteFacility(com.example.aethoneventsapp.Admin,java.lang.String)" class="member-name-link">processDeleteFacility(Admin, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Processes a delete facility request.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processDeleteImage(com.example.aethoneventsapp.Admin,java.lang.String)" class="member-name-link">processDeleteImage(Admin, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Processes a delete image request.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processDeleteProfiles(com.example.aethoneventsapp.Admin,java.lang.String)" class="member-name-link">processDeleteProfiles(Admin, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Processes a delete profile request.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#processDeleteQRHash(com.example.aethoneventsapp.Admin,java.lang.String)" class="member-name-link">processDeleteQRHash(Admin, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Processes a delete QR hash request.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantController.html#processWaitlistJoin(com.example.aethoneventsapp.Entrant,com.example.aethoneventsapp.Event)" class="member-name-link">processWaitlistJoin(Entrant, Event)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantController.html" title="class in com.example.aethoneventsapp">EntrantController</a></dt>
<dd>
<div class="block">Process a waitlist join event</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantController.html#processWaitlistLeave(com.example.aethoneventsapp.Entrant,com.example.aethoneventsapp.Event)" class="member-name-link">processWaitlistLeave(Entrant, Event)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantController.html" title="class in com.example.aethoneventsapp">EntrantController</a></dt>
<dd>
<div class="block">Process a waitlist leave event</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/ProfileActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">ProfileActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">ProfileActivity represents the user's profile page.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/ProfileActivity.html#%3Cinit%3E()" class="member-name-link">ProfileActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/ProfileActivity.html" title="class in com.example.aethoneventsapp">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/ProfileFragment.html" class="type-name-link" title="class in com.example.aethoneventsapp">ProfileFragment</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/ProfileFragment.html#%3Cinit%3E()" class="member-name-link">ProfileFragment()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/ProfileFragment.html" title="class in com.example.aethoneventsapp">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
