<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 16:25:45 MST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get bool representing if user is admin</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#getAdminId()" class="member-name-link">getAdminId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Getter method for the adminId.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#getAdminName()" class="member-name-link">getAdminName()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Getter method for the adminName.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Gets the capacity of the facility.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getChild(int,int)" class="member-name-link">getChild(int, int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getChildId(int,int)" class="member-name-link">getChildId(int, int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getChildrenCount(int)" class="member-name-link">getChildrenCount(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getChildView(int,int,boolean,android.view.View,android.view.ViewGroup)" class="member-name-link">getChildView(int, int, boolean, View, ViewGroup)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/GlobalDataStore.html#getData(java.lang.String)" class="member-name-link">getData(String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/GlobalDataStore.html" title="class in com.example.aethoneventsapp">GlobalDataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScanner.html#getDecodedData()" class="member-name-link">getDecodedData()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScanner.html" title="class in com.example.aethoneventsapp">QRCodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Gets the facility description.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#getDeviceId()" class="member-name-link">getDeviceId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Getter method for the deviceId.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getDeviceId()" class="member-name-link">getDeviceId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for deviceId</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/User.html#getDeviceId()" class="member-name-link">getDeviceId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/User.html" title="class in com.example.aethoneventsapp">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getDeviceId()" class="member-name-link">getDeviceId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get user's unique device id</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for email</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/User.html" title="class in com.example.aethoneventsapp">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get user's email</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getEnableNotifications()" class="member-name-link">getEnableNotifications()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get bool representing if user wants notifications</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getEntrantId()" class="member-name-link">getEntrantId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for entrantId</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getEntrantId()" class="member-name-link">getEntrantId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getEntrantsInWaitlistEvent(int)" class="member-name-link">getEntrantsInWaitlistEvent(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Retrieves a list of entrants selected in the waitlist.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getEventDate()" class="member-name-link">getEventDate()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Gets the event ID.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Admin.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Admin.html" title="class in com.example.aethoneventsapp">Admin</a></dt>
<dd>
<div class="block">Getter method for the events.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#getFacilityId()" class="member-name-link">getFacilityId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Gets the facility ID.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getGroup(int)" class="member-name-link">getGroup(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getGroupCount()" class="member-name-link">getGroupCount()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getGroupId(int)" class="member-name-link">getGroupId(int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#getGroupView(int,boolean,android.view.View,android.view.ViewGroup)" class="member-name-link">getGroupView(int, boolean, View, ViewGroup)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaManager.html#getImage()" class="member-name-link">getImage()</a> - Method in class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Gets Image string representation</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getImageUrl()" class="member-name-link">getImageUrl()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getInfo(int,int)" class="member-name-link">getInfo(int, int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Retrieves event information for a specific entrant, checking eligibility.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/GlobalDataStore.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/GlobalDataStore.html" title="class in com.example.aethoneventsapp">GlobalDataStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MediaManager.html#getIsEventPoster()" class="member-name-link">getIsEventPoster()</a> - Method in class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Checks if media is Event Poster</div>
</dd>
<dt><a href="../MediaManager.html#getIsProfilePic()" class="member-name-link">getIsProfilePic()</a> - Method in class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Checks if media is profile pic</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventAdapter.html" title="class in com.example.aethoneventsapp">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/FacilityAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityAdapter.html" title="class in com.example.aethoneventsapp">FacilityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/UserAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserAdapter.html" title="class in com.example.aethoneventsapp">UserAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Get location</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Gets the facility location.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#getMaxWaitlistSize()" class="member-name-link">getMaxWaitlistSize()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Gets the max waitlist size.</div>
</dd>
<dt><a href="../MediaManager.html#getMediaId()" class="member-name-link">getMediaId()</a> - Method in class <a href="../MediaManager.html" title="class in Unnamed Package">MediaManager</a></dt>
<dd>
<div class="block">Gets Media Id</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Gets the facility name.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/User.html" title="class in com.example.aethoneventsapp">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get user's name</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#getOrganizer()" class="member-name-link">getOrganizer()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Gets the facility organizer.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getOrganizer()" class="member-name-link">getOrganizer()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get bool representing if user is an organizer</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getOrganizerId()" class="member-name-link">getOrganizerId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getPendingInvitations()" class="member-name-link">getPendingInvitations()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for pendingInvitations</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/User.html" title="class in com.example.aethoneventsapp">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for phoneNumber</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get user's phone number</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for postalCode</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/User.html#getProfilePicture()" class="member-name-link">getProfilePicture()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/User.html" title="class in com.example.aethoneventsapp">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/UserProfile.html#getProfilePicture()" class="member-name-link">getProfilePicture()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/UserProfile.html" title="class in com.example.aethoneventsapp">UserProfile</a></dt>
<dd>
<div class="block">Get User's profile pic, string encoded</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getQrCodeBase64()" class="member-name-link">getQrCodeBase64()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Generates a QR code for the event.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/QRCodeScanner.html#getQrCodeImage()" class="member-name-link">getQrCodeImage()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/QRCodeScanner.html" title="class in com.example.aethoneventsapp">QRCodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getRegisteredEvents()" class="member-name-link">getRegisteredEvents()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for registeredEvents</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#getSelected()" class="member-name-link">getSelected()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Gets the list of entrants on the selected list.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Gets the status of the entrant.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/MainActivity.html#getTitle(char)" class="member-name-link">getTitle(char)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/MainActivity.html" title="class in com.example.aethoneventsapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapterOrganizer.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventAdapterOrganizer.html" title="class in com.example.aethoneventsapp">EventAdapterOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/MainEventAdapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/MainEventAdapter.html" title="class in com.example.aethoneventsapp">MainEventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#getWaitList()" class="member-name-link">getWaitList()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Gets the list of entrants on the waitlist.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#getWaitlistedEvents()" class="member-name-link">getWaitlistedEvents()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>
<div class="block">Getter for waitlistedEvents</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#getWaitlistId()" class="member-name-link">getWaitlistId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/WaitingList.html#getWaitlistId()" class="member-name-link">getWaitlistId()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/WaitingList.html" title="class in com.example.aethoneventsapp">WaitingList</a></dt>
<dd>
<div class="block">Gets the waitlist ID.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/GlobalDataStore.html" class="type-name-link" title="class in com.example.aethoneventsapp">GlobalDataStore</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">The GlobalDataStore class is a singleton that stores global data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
