<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 16:25:45 MST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/EditEventActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">EditEventActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">Edit Event Activity</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EditEventActivity.html#%3Cinit%3E()" class="member-name-link">EditEventActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EditEventActivity.html" title="class in com.example.aethoneventsapp">EditEventActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html" class="type-name-link" title="class in com.example.aethoneventsapp">Entrant</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">Entrant Class</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Entrant.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Entrant(int, int, String, String, String, String)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Entrant.html" title="class in com.example.aethoneventsapp">Entrant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantController.html" class="type-name-link" title="class in com.example.aethoneventsapp">EntrantController</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">EntrantController class responsible for managing entrant-related operations.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantController.html#%3Cinit%3E()" class="member-name-link">EntrantController()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantController.html" title="class in com.example.aethoneventsapp">EntrantController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" class="type-name-link" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">EntrantsExpandableListAdapter class responsible for managing the expandable list view for entrants.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html#%3Cinit%3E(android.content.Context,java.util.List,java.util.Map,java.lang.String)" class="member-name-link">EntrantsExpandableListAdapter(Context, List&lt;String&gt;, Map&lt;String, List&lt;String&gt;&gt;, String)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantsExpandableListAdapter.html" title="class in com.example.aethoneventsapp">EntrantsExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html" class="type-name-link" title="class in com.example.aethoneventsapp">Event</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">The Event class represents an event with various attributes such as name, location,
 and capacity.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Event(int, String, String, int, String, String, String, String, String, String)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Event(int, String, String, String, String)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapter.html" class="type-name-link" title="class in com.example.aethoneventsapp">EventAdapter</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">EventAdapter class responsible for managing the RecyclerView for events.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapter.html#%3Cinit%3E(android.content.Context,java.util.List,com.example.aethoneventsapp.EventAdapter.OnEditButtonClickListener,com.google.firebase.firestore.FirebaseFirestore)" class="member-name-link">EventAdapter(Context, List&lt;Event&gt;, EventAdapter.OnEditButtonClickListener, FirebaseFirestore)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventAdapter.html" title="class in com.example.aethoneventsapp">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapter.OnEditButtonClickListener.html" class="type-name-link" title="interface in com.example.aethoneventsapp">EventAdapter.OnEditButtonClickListener</a> - Interface in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapterOrganizer.html" class="type-name-link" title="class in com.example.aethoneventsapp">EventAdapterOrganizer</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">EventAdapterOrganizer class responsible for managing the RecyclerView for events.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapterOrganizer.html#%3Cinit%3E(android.content.Context,java.util.List)" class="member-name-link">EventAdapterOrganizer(Context, List&lt;Event&gt;)</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventAdapterOrganizer.html" title="class in com.example.aethoneventsapp">EventAdapterOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventInvitationActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">EventInvitationActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">EventInvitationActivity class responsible for managing the RecyclerView for events.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EventInvitationActivity.html#%3Cinit%3E()" class="member-name-link">EventInvitationActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventInvitationActivity.html" title="class in com.example.aethoneventsapp">EventInvitationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventInvitationActivity.OnSelectedListFetchedListener.html" class="type-name-link" title="interface in com.example.aethoneventsapp">EventInvitationActivity.OnSelectedListFetchedListener</a> - Interface in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/EventAdapter.html#eventList" class="member-name-link">eventList</a> - Static variable in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EventAdapter.html" title="class in com.example.aethoneventsapp">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/ExpandableListViewActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">ExpandableListViewActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">ExpandableListViewActivity class responsible for managing the RecyclerView for events.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/ExpandableListViewActivity.html#%3Cinit%3E()" class="member-name-link">ExpandableListViewActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/ExpandableListViewActivity.html" title="class in com.example.aethoneventsapp">ExpandableListViewActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
