<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Dec 02 16:25:45 MST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/aethoneventsapp/FacilityController.html#checkFacilityForViolation(com.example.aethoneventsapp.Facility)" class="member-name-link">checkFacilityForViolation(Facility)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityController.html" title="class in com.example.aethoneventsapp">FacilityController</a></dt>
<dd>
<div class="block">Checks if the facility violates any rules (e.g., exceeding capacity).</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a> - package com.example.aethoneventsapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/AdminController.html#createAdmin(com.example.aethoneventsapp.Admin)" class="member-name-link">createAdmin(Admin)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/AdminController.html" title="class in com.example.aethoneventsapp">AdminController</a></dt>
<dd>
<div class="block">Creates a new admin.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/EntrantController.html#createEntrant(com.example.aethoneventsapp.Entrant)" class="member-name-link">createEntrant(Entrant)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/EntrantController.html" title="class in com.example.aethoneventsapp">EntrantController</a></dt>
<dd>
<div class="block">Create a new entrant</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Event.html#createEvent(java.lang.String,int)" class="member-name-link">createEvent(String, int)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Event.html" title="class in com.example.aethoneventsapp">Event</a></dt>
<dd>
<div class="block">Creates an event and assigns it to the specified organizer.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/Facility.html#createFacility()" class="member-name-link">createFacility()</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/Facility.html" title="class in com.example.aethoneventsapp">Facility</a></dt>
<dd>
<div class="block">Creates a new facility and outputs a confirmation message.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/CreateFacilityActivity.html" class="type-name-link" title="class in com.example.aethoneventsapp">CreateFacilityActivity</a> - Class in <a href="../com/example/aethoneventsapp/package-summary.html">com.example.aethoneventsapp</a></dt>
<dd>
<div class="block">The Create facility activity.</div>
</dd>
<dt><a href="../com/example/aethoneventsapp/CreateFacilityActivity.html#%3Cinit%3E()" class="member-name-link">CreateFacilityActivity()</a> - Constructor for class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/CreateFacilityActivity.html" title="class in com.example.aethoneventsapp">CreateFacilityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/aethoneventsapp/FacilityController.html#createNewFacility(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">createNewFacility(String, String, String, int, String, String)</a> - Method in class com.example.aethoneventsapp.<a href="../com/example/aethoneventsapp/FacilityController.html" title="class in com.example.aethoneventsapp">FacilityController</a></dt>
<dd>
<div class="block">Creates a new Facility object and outputs a creation confirmation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
